
name:               lambda
version:            0.1
license:            MIT
build-type:         Simple
cabal-version:      >=1.10

library
    hs-source-dirs:     src
    exposed-modules:    Lambda
    ghc-options:        -Wall -O2
    default-language:   Haskell2010
    build-depends:      base

test-suite spec
    main-is:            Spec.hs
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    ghc-options:        -Wall
    default-language:   Haskell2010
    build-depends:      base, QuickCheck, hspec, lambda
    other-modules:      LambdaSpec

executable lambda
    main-is:            Main.hs
    hs-source-dirs:     app/lambda
    ghc-options:        -Wall -O2
    default-language:   Haskell2010
    build-depends:      base, lambda

