
name:               typeliste
version:            0.1
license:            MIT
build-type:         Simple
cabal-version:      >=1.10

library
    hs-source-dirs:     src
    exposed-modules:    Typeliste
    ghc-options:        -Wall -O2
    default-language:   Haskell2010
    build-depends:      base

test-suite spec
    main-is:            Spec.hs
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    ghc-options:        -Wall
    default-language:   Haskell2010
    build-depends:      base, QuickCheck, hspec, typeliste
    other-modules:      TypelisteSpec

executable typeliste
    main-is:            Main.hs
    hs-source-dirs:     app/typeliste
    ghc-options:        -Wall -O2
    default-language:   Haskell2010
    build-depends:      base, typeliste

